plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.base'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly xplibs.api.script
    implementation libs.jdbi
    implementation libs.hikaricp

    testImplementation libs.h2
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

// Assemble the @enonic-types/lib-sql npm package (published on release by the CI npmPublish step).
tasks.register('assembleTypes', Copy) {
    from 'types'
    into layout.buildDirectory.dir('types')
    filesMatching('package.json') {
        filter { line ->
            line.replaceAll(/"version":\s*"[^"]*"/, "\"version\": \"${project.version}\"")
        }
    }
}
jar.dependsOn assembleTypes
