[versions]
h2 = "2.4.240"
hikaricp = "7.1.0"
jdbi = "2.78"
junit = "6.1.0"
mockito = "5.23.0"

[libraries]
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jdbi = { module = "org.jdbi:jdbi", version.ref = "jdbi" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
